<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_foreground"/>

    <item
        android:id="@+id/nav_download"
        android:title="Download"
        android:icon="@drawable/download_foreground"/>

    <item
        android:id="@+id/nav_webservice"
        android:title="Web Service"
        android:icon="@drawable/web_foreground"/>
</menu>